# fast-food

./: .gitignore  Dockerfile  HOW_TO_RUN.md  Makefile  README.md  api-pod.yaml  api-svc.yaml  build.gradle  configmap.yaml  docker-compose.yml  init.sql  postgres-pod.yaml  postgres-svc.yaml
.github/workflows/: cd.yaml  ci.yaml
docs/: arquitetura_fastfood.drawio.xml
k8s/: api-deployment.template.yaml  api-deployment.yaml  api-hpa.yaml  api-pod.yaml  api-svc.yaml  metrics.yaml  postgres-deployment.yaml  postgres-pod.yaml  postgres-pv.yaml  postgres-pvc.yaml  postgres-svc.yaml
k8s/infra/: stress.sh
postgres-data/: postmaster.opts
postgres-data/base/16384/: 1247  1249  1249_fsm  1259  16385  16386  16390  16392  16394  16395  16400  16401  16403  16405  16413  16420  16422  16423  16429  2224  2579  2604  2606  2606_fsm  2608  2610  2610_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  (+10 more)
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
scripts/: create-mercado-pago-point-of-sale.sh  create-mercado-pago-store.sh  deploy-k8s.sh
src/main/java/br/com/fiap/grupo30/fastfood/: FastfoodApplication.java  Server.java
src/main/java/br/com/fiap/grupo30/fastfood/application/dto/: AddCustomerCpfRequest.java  AddOrderProductRequest.java  CategoryDTO.java  CollectPaymentViaCashRequest.java  CustomerDTO.java  MercadoPagoNotificationDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  PaymentQrCodeDTO.java  ProductDTO.java
src/main/java/br/com/fiap/grupo30/fastfood/application/exceptions/: CantChangeOrderProductsAfterSubmitException.java  CantChangeOrderStatusDeliveredOtherThanReadyException.java  CantChangeOrderStatusPreparingOtherThanSubmittedException.java  CantChangeOrderStatusReadyOtherThanPreparingException.java  CompositeDomainValidationException.java  DatabaseException.java  DomainValidationException.java  InvalidCpfException.java  InvalidOrderStatusException.java  PaymentProcessingFailedException.java  ResourceBadRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/br/com/fiap/grupo30/fastfood/application/mapper/: BiDirectionalMapper.java  CategoryMapper.java  CustomerMapper.java  Mapper.java  ProductMapper.java  UniDirectionalMapper.java
src/main/java/br/com/fiap/grupo30/fastfood/domain/: Category.java  Customer.java  OrderStatus.java  PaymentStatus.java  Product.java
src/main/java/br/com/fiap/grupo30/fastfood/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/br/com/fiap/grupo30/fastfood/entities/: Category.java  Product.java
src/main/java/br/com/fiap/grupo30/fastfood/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/br/com/fiap/grupo30/fastfood/resources/: CategoryResource.java  ProductResource.java  StandardError.java
src/main/java/br/com/fiap/grupo30/fastfood/services/: CategoryService.java  ProductService.java
src/main/resources/: application-dev-docker.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql
src/test/java/br/com/fiap/grupo30/fastfood/: FastfoodApplicationTests.java
(+191 files in other folders)
