# APPLICATION NAME
spring.application.name=fastfood

# PROFILES
spring.profiles.active=dev

# JPA, SQL
spring.jpa.open-in-view=false

# SWAGGER-UI CUSTOM PATH
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

springdoc.show-actuator: true
springdoc.api-docs.path: /stage2/v3/api-docs
springdoc.swagger-ui.enabled: true
springdoc.swagger-ui.url: /stage2/v3/api-docs