# DATASOURCE
spring.datasource.url=jdbc:postgresql://database:5432/fastfood
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=init.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.datasource.hikari.connection-timeout=60000

# app
integrations.mercadopago.base-url=https://api.mercadopago.com
integrations.mercadopago.public-key=TEST-78f422d3-0d6f-4a39-b7e7-57ef547df9b5
integrations.mercadopago.access-token=TEST-2593682679309925-072110-2bda203330ae23737187e79862410ee6-356453274
integrations.mercadopago.app-user-id=356453274
integrations.mercadopago.point-of-sale-id=STORE00001POS001
integrations.mercadopago.payment-collection.user-id=TESTUSER269524473