# APPLICATION NAME
spring.application.name=fastfood

# PROFILES
spring.profiles.active=dev

# JPA, SQL
spring.jpa.open-in-view=false

# SWAGGER-UI CUSTOM PATH
springdoc.swagger-ui.path=/swagger-ui.html