# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 CLIENT
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# app
integrations.mercadopago.base-url=https://api.mercadopago.com
integrations.mercadopago.public-key=TEST-78f422d3-0d6f-4a39-b7e7-57ef547df9b5
integrations.mercadopago.access-token=TEST-2593682679309925-072110-2bda203330ae23737187e79862410ee6-356453274
integrations.mercadopago.app-user-id=356453274
integrations.mercadopago.point-of-sale-id=STORE00001POS001
integrations.mercadopago.payment-collection.user-id=TESTUSER269524473