# DATASOURCE
spring.datasource.url=jdbc:postgresql://fast-food-local-postgres-compose-1:5432/fastfood
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=init.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
